<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad jokes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: burlywood;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        .container{
            background: chartreuse;
            border-radius: 10px;
            box-shadow: 0 10px 20px 10px rgba(0, 0,0, 0.1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100% ;
            width: 800px;
        }
        h3{
            margin: 0;
            color: saddlebrown;
            letter-spacing: 2px;
            text-transform: capitalize;
        }
        .joke{
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }
        .btn{
            background: sandybrown;
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0,0, 0.1),0 6px 6px rgba(0, 0,0, 0.1);
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .btn:hover{
            background-color: slateblue;
        }
    </style>
</head>
<body>
  <div class="container">
      <h3>Best Jokes To Make Your Day</h3>
      <div id="joke" class="joke">Awesome Joke Is Loading...</div>
      <button id="jokeBtn" class="btn">Next Joke</button>
  </div>  
  <script>
      const jokes=document.querySelector("#joke");
      const jokeBtn=document.querySelector('#jokeBtn');
      const generateJokes= () => {
          const setHeader={
              headers:{
                  Accept:"application/json"
              }
          }
          fetch('https://icanhazdadjoke.com/',setHeader)
          .then((res) => res.json())
          .then((data)=>{
              jokes.innerHTML=data.joke;
          }).catch((error)=>{
              console.log(error);
          })
        }
      

      jokeBtn.addEventListener('click',generateJokes);
      generateJokes();
  </script>
</body>
</html>